{
	"folders":
	[
		{
			"path": "/home/pilo/src/PLCGame/SwordGame/Game"
		},
		{
			"path": "/C/Users/pilo/Documents/GitHub/SwordGame/Game"
		},
		{
			"path": "/Users/pierre-laurentchambert/Documents/dev/PLCGame/SwordGame/Game"
		}
	]
}
